{
  "name": "slate-flasher",
  "private": true,
  "description": "Pins the ESP Web Tools build vendored into the flashing page (DESIGN.md §9.1).",
  "license": "MIT",
  "dependencies": {
    "esp-web-tools": "10.4.0"
  }
}
